{
  "name": "print-tm-20ii",
  "version": "0.1.0",
  "description": "Print on the TM-20II on NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/take64/print-tm-20ii.git"
  },
  "keywords": [
    "tm-20ii",
    "nodejs"
  ],
  "author": "Gabriel Soto",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/take64/print-tm-20ii/issues"
  },
  "homepage": "https://gitlab.com/take64/print-tm-20ii#README",
  "dependencies": {
    "escpos": "^2.4.9"
  }
}
